/* Start Global Rules */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Cairo', sans-serif;
}

:root {
    --main-color: #2196f3;
    --p-color: #777;
    --section-bg-color: #ececec;
    --section-padding: 100px;
    --p-lineheight: 1.5;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small Screens */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium Screens */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large Screens */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

@keyframes scrollx {
    to {
        margin-left: -50px;
    }
}

/* ---------Tag Head Text----------- */
.tag-head {
    width: fit-content;
    margin: 0 auto 80px;
    text-transform: uppercase;
    border: 2px solid black;
    padding: 10px 20px;
    letter-spacing: 1.8px;
    z-index: 1;
    position: relative;
    transition: all 0.5s ease-in-out;
}

.tag-head:hover {
    color: white;
    border: 2px solid white;
}

.tag-head:hover::before,
.tag-head:hover::after {
    width: 50%;
    height: 100%;
    border-radius: 0;
}

.tag-head:hover::before {
    right: 0;
}

.tag-head:hover::after {
    left: 0;
}

.tag-head::before,
.tag-head::after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
    z-index: -1;
    transition: all 0.5s ease-in-out;
}

.tag-head::before {
    right: -50px;
}

@media (max-width: 991px) {
    .tag-head {
        font-size: 25px;
    }
}

@media (max-width: 776px) {
    .tag-head {
        font-size: 15px;
        margin-bottom: 60px;
    }
}

/* ---------Spikes & Tag Shape----------- */
.spikes,
.tag-shape {
    position: relative;
}

.spikes::before,
.tag-shape::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 30px;
}

.spikes::before {
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}

.tag-shape::before {
    background-image: linear-gradient(135deg, var(--section-bg-color) 25%, transparent 25%), linear-gradient(225deg, var(--section-bg-color) 25%, transparent 25%);
}

/* ---------Social Media Icon----------- */
.fa-facebook-f:hover {
    color: #3b5998;
}

.fa-twitter:hover {
    color: #55acee;
}

.fa-linkedin-in:hover {
    color: #0077b5;
}

.fa-youtube:hover {
    color: #cd201f;
}
/* ---------Scroll Up Icon----------- */
.scrollup-icon {
    position: fixed;
    right: 25px;
    bottom: 25px;
    font-size: 20px;
    z-index: 99;
    background-color: #191919;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    display: none;
    cursor: pointer;
}

.scrollup-icon i {
    color: white;
}
/* End Global Rules */

/* Start Header */
header .head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;

}

header .logo {
    color: var(--main-color);
    font-size: 20px;
}

header .links ul {
    list-style: none;
    display: flex;
    height: 70px;
}

header .links ul li {
    position: relative;
    display: flex;
    align-items: center;
    cursor: pointer;
}

header .links ul li::before {
    content: "";
    position: absolute;
    width: 0%;
    height: 100%;
    background-color: #fafafa;
    border-top: 5px solid var(--main-color);
    z-index: -1;
    transition: width 0.3s linear;
}

header .links ul li:hover::before {
    width: 100%;
}

header .links ul li a {
    color: black;
    cursor: pointer;
    padding: 0 30px;
}

header .megamenu {
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 20px;
    gap: 40px;
    border-bottom: 3px solid var(--main-color);
    position: absolute;
    z-index: 100;
    width: 100%;
    left: 0;
    top: calc(70px + 2px);
    display: none;
}

header .megamenu.open {
    display: flex;
}

header .megamenu img {
    max-width: 100%;
}

header .megamenu ul {
    list-style: none;
    flex: 1;
}

header .megamenu ul li {
    border-bottom: 1px solid #eee;
    padding: 15px 0;
    position: relative;
    z-index: 1;
    cursor: pointer;
}

header .megamenu ul li::before {
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #fafafa;
    z-index: -1;
    transition: width 0.3s linear;
}

header .megamenu ul li:hover::before {
    width: 100%;
}

header .megamenu ul li a {
    color: var(--main-color);
    text-transform: capitalize;
    font-weight: bold;
    margin-left: 15px;
    transition: margin 0.3s linear;
}

header .megamenu ul li a i {
    margin-right: 10px;
}

@media (max-width: 991px) {
    header .megamenu img {
        display: none;
    }
}

@media (max-width: 767px) {
    header .head {
        flex-direction: column;
        font-size: 15px;
        margin-top: 10px;
    }
    header .links ul {
        height: 40px;
    }
    header .links ul li a {
        padding: 0 15px;
    }
    header .megamenu {
        flex-direction: column;
        align-items: normal;
        padding: 0;
        gap: 0;
        top: calc(70px + 12px);
    }
}
/* End Header */

/* Start landing */
.landing {
    position: relative;
    overflow: hidden;
}
.landing::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: var(--section-bg-color);
    top: -40px;
    z-index: -1;
    transform: skewY(-5deg);
    transform-origin: top left;
}

.landing .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: calc(100vh - 100px);
    padding-bottom: 100px;
}

.landing .text {
    flex: 1;
}

.landing .text h1 {
    font-size: 40px;
    text-transform: capitalize;
}

.landing .text p {
    max-width: 500px;
    font-size: 23px;
    color: var(--p-color);
    line-height: var(--p-lineheight);
}

.landing img {
    width: 45%;
    animation: head-img 1s alternate infinite ease-in-out;
}

@keyframes head-img {
    to {
        margin-bottom: 30px;
    }
}

@media (max-width: 767px) {
    .landing img {
        display: none;
    }
    .landing .text {
        text-align: center;
    }
    .landing .text p {
        margin: 0 auto;
    }
}

.landing a {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 25px;
    color: var(--main-color);
}
/* End landing */

/* Start articles */
.articles-sec {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.tag-head::after {
    left: -50px;
}

.articles-sec .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.articles-sec .article {
    border-radius: 5px;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    transition: all 0.3s linear;
}

.articles-sec .article:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}

.articles-sec .article img {
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.articles-sec .article .content {
    padding: 20px;
    border-bottom: 1px solid #eee;
}

.articles-sec .article .content h4 {
    margin-bottom: 15px;
}

.articles-sec .article .content p {
    color: var(--p-color);
    line-height: var(--p-lineheight);
}

.articles-sec .article .info {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    color: var(--main-color);
}

.articles-sec .article .info a {
    font-weight: bold;
    color: var(--main-color);
}

.articles-sec .article:hover .info i {
    animation: read-arrow 0.8s alternate infinite ease-in-out;
}

@keyframes read-arrow {
    to {
        margin-right: 10px;
    }
}

@media (max-width: 776px) {
    .articles-sec {
        padding-bottom: 80px;
    }
    .articles-sec .tag-head {
        margin-bottom: 70px;
    }
    .articles-sec .container {
        display: flex;
        overflow-x: auto;
        padding-bottom: 20px;
        padding-top: 10px;
        margin-left: 0;
        animation: 1s 2 alternate ease-in-out;
    }
    .articles-sec .container {
        -ms-overflow-style: none;  /* Internet Explorer 10+ */
        scrollbar-width: none;  /* Firefox */
    }
    .articles-sec .container::-webkit-scrollbar { 
        display: none;  /* Safari and Chrome */
    }
    .articles-sec .article .content p {
        width: 200px;
    }
}
/* End articles */

/* Start gallery */
.gallery-sec {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-bg-color);
}

.gallery-sec .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.gallery-sec .box {
    background-color: white;
    padding: 20px;
}

.gallery-sec .box .image {
    width: 100%;
    height: 100%;
    position: relative;
}

.gallery-sec .box .image::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.2);
    transform: scale(0);
    transition: transform 0.3s, opacity 0.3s 0.2s;
}

.gallery-sec .box .image:hover:before {
    transform: scale(100%);
    opacity: 0;
}

.gallery-sec .box img {
    width: 100%;
    height: 100%;
}

@media (max-width: 670px) {
    .gallery-sec .container {
        display: flex;
        overflow-x: auto;
        margin-left: 0;
        animation: 1s 2 alternate ease-in-out;
    }
    .gallery-sec .container {
        -ms-overflow-style: none;  /* Internet Explorer 10+ */
        scrollbar-width: none;  /* Firefox */
    }
    .gallery-sec .container::-webkit-scrollbar { 
        display: none;  /* Safari and Chrome */
    }
    .gallery-sec .box .image {
        width: 250px;
    }
}
/* End gallery */

/* Start features */
.features-sec {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.features-sec .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.features-sec .box {
    text-align: center;
    border: 1px solid #777;
}

.features-sec .box:hover .feat-img::after {
    border-width: 170px 500px 170px 0;
}

.features-sec .box:hover a {
    color: white;
}

.features-sec .box:hover a::before {
    width: 104%;
}

.features-sec .box .feat-img {
    position: relative;
    z-index: -1;
    overflow: hidden;
}

.features-sec .box .feat-img::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--main-color);
    opacity: 0.4;
}

.features-sec .box .feat-img::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    border-style: solid;
    border-width: 0px 0px 170px 400px;
    border-color: transparent transparent white transparent;
    transition: all 0.3s;
}

.features-sec .box .feat-img img {
    width: 100%;
    height: 100%;
}

.features-sec .box h1 {
    width: fit-content;
    border-bottom: 3px solid var(--main-color);
    margin: 20px auto;
    line-height: 1.3;
}

.features-sec .box p {
    color: var(--p-color);
    font-size: 20px;
    max-width: 260px;
    margin: 0 auto;
    line-height: var(--p-lineheight);
}

.features-sec .box a {
    display: block;
    font-size: 25px;
    font-weight: bold;
    width: fit-content;
    margin: 20px auto;
    padding: 10px 20px;
    border: 3px solid var(--main-color);
    border-radius: 5px;
    color: var(--main-color);
    position: relative;
}

.features-sec .box a::before {
    content: "";
    position: absolute;
    width: 0;
    height: 108%;
    background-color: var(--main-color);
    left: -3px;
    top: -3px;
    border-radius: 5px;
    z-index: -1;
    transition: width 0.3s;
}
/* End features */

/* Start testimonials */
.testimonials-sec {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-bg-color);
}

.testimonials-sec .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.testimonials-sec .card {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    position: relative;
}

.testimonials-sec .card h3 {
    margin-bottom: 10px;
}

.testimonials-sec .card i.filled {
    color: #ffc107;
    margin: 10px 0;
}

.testimonials-sec .card p {
    color: var(--p-color);
    line-height: var(--p-lineheight);
    text-align: justify;
    text-justify: inter-word;
}

.testimonials-sec .card .image {
    position: absolute;
    top: -55px;
    right: -10px;
    background-color: var(--section-bg-color);
    padding: 10px;
    border-radius: 50%;
}

.testimonials-sec .card .image img {
    width: 80px;
    border-radius: 50%;
}

@media (max-width: 776px) {
    .testimonials-sec .container {
        display: flex;
        overflow-x: auto;
        padding-top: 45px;
        margin-left: 0;
        animation: 1s 2 alternate ease-in-out;
    }
    .testimonials-sec .container {
        -ms-overflow-style: none;  /* Internet Explorer 10+ */
        scrollbar-width: none;  /* Firefox */
    }
    .testimonials-sec .container::-webkit-scrollbar { 
        display: none;  /* Safari and Chrome */
    }
    .testimonials-sec .card p {
        width: 300px;
    }
}
@media (min-width: 776px) {
    .testimonials-sec .tag-head {
        margin-bottom: 120px;
    }
}
/* End testimonials */

/* End Team members */
.members-sec {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.members-sec .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.members-sec .box {
    position: relative;
}

.members-sec .box::before,
.members-sec .box::after {
    content: "";
    position: absolute;
    width: calc(100% - 60px);
    height: 100%;
    right: 0;
    border-radius: 10px;
    background-color: var(--section-bg-color);
    z-index: -1;
}

.members-sec .box::after {
    top: 0;
    background-color: #e4e4e4;
    width: 0;
    transition: width 0.3s;
}

.members-sec .box:hover:after {
    width: calc(100% - 60px);
}

.members-sec .box .content {
    display: flex;
    padding-top: 20px;
}

.members-sec .box .content img {
    width: calc(100% - 70px);
    border-radius: 10px;
    transition: filter 0.3s;
}

.members-sec .box:hover .content img {
    filter: grayscale(100);
}

.members-sec .box .content .social-icons{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex: 1;
}

.members-sec .box .content .social-icons a {
    color: var(--p-color);
}

.members-sec .box .text {
    padding-bottom: 20px;
    padding-left: 80px;
}

.members-sec .box .text h3 {
    margin: 20px 0 10px 0;
    color: var(--main-color);
}

.members-sec .box .text p {
    color: var(--p-color);
}

@media (max-width: 587px) {
    .members-sec .container {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 20px;
    }
    .members-sec .box::before {
        width: 100%;
    }
    .members-sec .box:hover:after {
        width: 100%;
    }
    .members-sec .box .content {
        flex-direction: column;
        padding-top: 0;
    }
    .members-sec .box .content .social-icons{
        flex-direction: row;
    }
    .members-sec .box .content img {
        width: 100%;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        margin-bottom: 10px;
    }
    .members-sec .box .text {
        padding-left: 0;
        text-align: center;
    }
}
/* End Team members */

/* Start Services */
.services-sec {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-bg-color);
}

.services-sec .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services-sec .box {
    background-color: white;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    text-align: center;
    padding-top: 20px;
    position: relative;
    transition: transform 0.3s;
}

.services-sec .box:hover {
    transform: translateY(-10px);
}

.services-sec .box::before, 
.services-sec .box::after {
    content: "";
    position: absolute;
    width: 0;
    border-top: 3px solid var(--main-color);
    top: 0;
    transition: width 0.3s;
}

.services-sec .box:hover:before, 
.services-sec .box:hover:after {
    width: 50%;
}

.services-sec .box::before {
    left: 0;
}

.services-sec .box::after {
    right: 0;
}

.services-sec .box i {
    font-size: 50px;
    color: #d5d5d5;
}

.services-sec .box h2 {
    color: var(--main-color);
    margin: 20px 0;
}

.services-sec .box .foot {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #f9f9f9;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.services-sec .box .foot::after,
.services-sec .box .foot::before {
    content: "";
    position: absolute;
    width: 100px;
    height: 100%;
    background-color: var(--main-color);
    left: 0;
    z-index: -1;
    transform: skewX(-30deg);
    transform-origin: top left;
}

.services-sec .box .foot::before {
    width: 150px;
    background-color: var(--section-bg-color);
}

.services-sec .box .foot span {
    font-size: 30px;
    font-weight: bold;
    color: white;
}

.services-sec .box .foot a {
    color: var(--main-color);
}
/* End Services */

/* Start Skills */
.skills-sec {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.skills-sec .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 991px) {
    .skills-sec img {
        display: none;
    }
}

.skills-sec .skills {
    flex: 1;
}

.skills-sec .skills .skill {
    position: relative;
}

.skills-sec .skills .skill h3 {
    margin-bottom: 10px;
}

.skills-sec .skills .skill .tooltip-progress {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: var(--main-color);
    color: white;
    border-radius: 5px;
    padding: 0 15px;
    top: 0;
    right: 0;
    font-size: 12px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

.skills-sec .skills .skill .progress {
    width: 100%;
    height: 30px;
    background-color: #eee;
    margin-bottom: 20px;
    position: relative;
}

.skills-sec .skills .skill .progress::before {
    content: "";
    position: absolute;
    border: 6px solid;
    border-color: var(--main-color) transparent transparent;
    right: 9px;
    top: -12px;
}

.skills-sec .skills .skill .progress span {
    position: absolute;
    width: 0;
    height: 100%;
    background-color: var(--main-color);
    transition: 0.3s;
}
/* End Skills */

/* Start How work */
.howwork-sec {
    padding-top: var(--section-padding);
    padding-bottom: 80px;
    background-color: var(--section-bg-color);
}

.howwork-sec .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 70px;
}


@media (max-width: 991px) {
    .howwork-sec .container > img {
        display: none;
    }
}

.howwork-sec .work-steps {
    flex: 1;
}

.howwork-sec .work-steps .step {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    padding: 30px;
    border: 2px solid white;
    background-color: #f6f5f5;
    border-radius: 10px;
    margin-bottom: 20px;
}

.howwork-sec .work-steps .step img {
    width: 50px;
}

.howwork-sec .work-steps .step .text {
    flex: 1;
}

.howwork-sec .work-steps .step .text h3 {
    margin-bottom: 10px;
}

.howwork-sec .work-steps .step .text p {
    color: var(--p-color);
    line-height: var(--p-lineheight);
    text-align: justify;
    text-justify: inter-word;
}
/* End How work */

/* Start events */
.events-sec {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.events-sec .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 70px;
    flex-wrap: wrap;
}

.events-sec .container > img {
    width: 45%;
}

@media (max-width: 991px) {
    .events-sec .container > img {
        display: none;
    }
}

.events-sec .event {
    flex: 1;
}

.events-sec .event .countdown {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.events-sec .event .countdown > div {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid #ccc;
    border-radius: 10px;
}

.events-sec .event .countdown span {
    color: var(--main-color);
    font-size: 30px;
    font-weight: bold;
    padding: 10px 20px;
    position: relative;
}

.events-sec .event .countdown span::before {
    content: "";
    position: absolute;
    width: 50px;
    border-bottom: 2px solid #ccc;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.events-sec .event .countdown p {
    padding: 10px;
    font-size: 13px;
}

.events-sec .event .text {
    text-align: center;
}

.events-sec .event .text h1 {
    margin: 30px 0 10px;
}

.events-sec .event .text p {
    color: var(--p-color);
    line-height: var(--p-lineheight);
}

@media (max-width: 776px) {
    .events-sec .event .text p {
        max-width: 450px;
        margin: 0 auto;
    }
}

@media (max-width: 500px) {
    .events-sec .event .text p {
        max-width: 350px;
        margin: 0 auto;
        font-size: 15px;
    }
    .events-sec .event .text h1 {
        font-size: 24px;
    }
}

.events-sec .subscribe {
    width: 100%;
}

.events-sec .subscribe form {
    background-color: var(--section-bg-color);
    padding: 20px;
    max-width: 600px;
    margin: 0 auto;
    border-radius: 40px;
    display: flex;
}

.events-sec .subscribe input[type="email"] {
    border: 0;
    padding: 5px 20px;
    border-radius: 20px;
    margin-right: 15px;
    flex: 1;
    min-width: 100px;
}

.events-sec .subscribe input[type="email"]:focus {
    outline: 0;
    caret-color: var(--main-color);
}

.events-sec .subscribe input[type="submit"] {
    border: 0;
    background-color: var(--main-color);
    color: white;
    padding: 10px;
    border-radius: 20px;
    font-weight: bold;
}
/* End events */

/* Start Pricing */
.pricing-sec {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-bg-color);
}

.pricing-sec .price-btns {
    display: none;
}

@media (max-width: 767px) {
    .pricing-sec .price-btns {
        display: flex;
        justify-content: center;
        margin-bottom: 40px;
        position: relative;
    }
    .pricing-sec .price-btns button {
        border: 0;
        width: fit-content;
        padding: 20px;
        background-color: white;
        cursor: pointer;
    }
    .pricing-sec .price-btns .active {
        background-color: var(--main-color);
        color: white;
        font-weight: bold;
    }
}

.pricing-sec .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
}

.pricing-sec .plan {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 2px 15px rgb(0 0 0 / 10%);
    position: relative;
}
@media (min-width: 991px) {
    .pricing-sec .plan.business {
        transform: translateY(-20px);
    }
}

.pricing-sec .plan.business::before {
    content: "Most Popular";
    color: white;
    position: absolute;
    width: 120px;
    height: 40px;
    background-color: var(--main-color);
    top: 44px;
    right: -25px;
    transform: rotate(90deg);
    font-weight: bold;
    line-height: 2.2;
    padding-left: 10px;
}

.pricing-sec .plan.business::after {
    content: "";
    position: absolute;
    border: 20px solid;
    border-color: transparent transparent white;
    top: 91px;
    right: 20px;
}

.pricing-sec .plan .head {
    text-align: center;
}

.pricing-sec .plan .head p {
    color: var(--p-color);
    margin: 10px 0 20px;
}

.pricing-sec .plan .head span {
    font-size: 50px;
    font-weight: bold;
    position: relative;
    color: var(--main-color);
}

.pricing-sec .plan .head span::before {
    content: "$";
    position: absolute;
    font-size: 20px;
    left: -10px;
    top: 15px;
}

.pricing-sec .plan .head span::after {
    content: "/mo";
    position: absolute;
    font-size: 15px;
    bottom: 20px;
}

.pricing-sec .plan .feat {
    padding: 20px 0;
    font-size: 20px;
    color: var(--p-color);
}

.pricing-sec .plan .feat p {
    padding: 10px 0;
    position: relative;
}

.pricing-sec .plan .feat p::before {
    font: var(--fa-font-solid);
    content: "\f00c";
    margin-right: 10px;
    color: var(--main-color);
}

.pricing-sec .plan .feat p::after {
    font: var(--fa-font-solid);
    content: "\f05a";
    position: absolute;
    font-size: 13px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

.pricing-sec .plan a {
    color: white;
    font-weight: bold;
    background-color: var(--main-color);
    padding: 10px;
    border-radius: 5px;
    width: fit-content;
    margin: 0 auto;
    display: block;
}

@media (max-width: 767px) {
    .pricing-sec .container {
        display: flex;
        justify-content: center;
    }
    .pricing-sec .plan {
        width: 300px;
        display: none;
    }
    .pricing-sec .plan.open {
        display: block;
    }
}
/* End Pricing */

/* Start videos */
.videos-sec {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.videos-sec .container {
    display: flex;
    justify-content: center;
    max-height: 535px;
}

.videos-sec .playlist {
    flex: 1;
    border: 1px solid #ddd;
    overflow-y: auto;
}

.videos-sec .playlist .head {
    display: flex;
    justify-content: space-between;
    padding: 20px 15px;
    background-color: var(--main-color);
    position: sticky;
    top: 0;
    color: white;
}

.videos-sec .playlist .caption {
    padding: 20px 15px;
    border-top: 1px solid #ddd;
}

.videos-sec .playlist .caption a {
    color: black;
    transition: 0.3s;
}

.videos-sec .playlist .caption a:hover {
    color: var(--main-color);
}

.videos-sec .playlist .caption span {
    display: block;
    color: var(--p-color);
    margin-top: 10px;
}

.videos-sec .videos-list {
    width: 70%;
    background-color: var(--section-bg-color);
}

.videos-sec .videos-list .content {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    display: none;
}

.videos-sec .videos-list .content .text{
    background-color: white;
    padding: 10px;
    line-height: var(--p-lineheight);
    color: var(--p-color);
    margin-top: 10px;
    overflow-y: auto;
    max-height: 100px;
}

.videos-sec .videos-list .content.active {
    display: flex;
}
@media (max-width: 991px) {
    .videos-sec .container {
        flex-direction: column;
        max-height: 820px;
    }
    .videos-sec .playlist {
        max-height: 280px;
    }
    .videos-sec .videos-list {
        width: 100%;
    }
}
/* End videos */

/* Start stats */
.stats-sec {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../assets/stats.jpg);
    background-size: cover;
    position: relative;
    z-index: 1;
}

.stats-sec::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.95);
    top: 0;
    z-index: -1;
}

.stats-sec h1{
    text-align: center;
    font-size: 40px;
    margin-bottom: 80px;
}

@media (max-width: 776px) {
    .stats-sec h1 {
        font-size: 25px;
        margin-bottom: 60px;
    }
}

.stats-sec .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.stats-sec .box {
    padding: 30px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    position: relative;
}

.stats-sec .box:before,
.stats-sec .box::after {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    transform: scaleY(0);
    transition: 0.3s;
}

.stats-sec .box:hover::before,
.stats-sec .box:hover::after {
    transform: scaleY(1);
}

.stats-sec .box:before {
    border-left: 2px solid var(--main-color);
    transform-origin: bottom;
}

.stats-sec .box::after {
    border-right: 2px solid var(--main-color);
    transform-origin: top;
}

.stats-sec .box i {
    font-size: 30px;
}

.stats-sec .box span {
    font-size: 50px;
    font-weight: bold;
}

.stats-sec .box h3 {
    color: var(--main-color);
    letter-spacing: 1.1px;
}
/* End stats */

/* Start discount */
.discount-sec {
    display: flex;
}

.discount-sec .discount {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    position: relative;
    color: white;
    padding: 40px;
    background-image: url(../assets/discount-background1.jpg);
    background-size: cover;
    z-index: 1;
    animation: discount-bgchange 10s infinite alternate linear;
}

@keyframes discount-bgchange {
    0%, 100% {
        background-image: url(../assets/discount-background1.jpg);
    }
    50% {
        background-image: url(../assets/discount-background2.jpg);
    }
}

.discount-sec .discount::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
    top: 0;
}

.discount-sec .discount h1 {
    text-transform: capitalize;
    margin: 0;
}

.discount-sec .discount p {
    text-align: center;
    line-height: var(--p-lineheight);
    font-size: 18px;
    max-width: 500px;
}

.discount-sec .discount img {
    width: 40%;
}

.discount-sec .request-form {
    width: 50%;
    padding: 40px;
}

.discount-sec .request-form h1 {
    text-align: center;
    text-transform: capitalize;
    margin: 0;
}

.discount-sec .request-form form {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin: 0 auto;
    gap: 20px;
    margin-top: 50px;
}

.discount-sec .request-form form input:not([type="submit"]),
.discount-sec .request-form form textarea {
    border: 0;
    background-color: #eee;
    padding: 10px;
    caret-color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}

.discount-sec .request-form form input:not([type="submit"]):focus,
.discount-sec .request-form form textarea:focus {
    outline: 0;
}

.discount-sec .request-form form textarea {
    height: 120px;
}

.discount-sec .request-form form [type="submit"] {
    border: 0;
    background-color: var(--main-color);
    color: white;
    padding: 15px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
}

@media (max-width: 991px) {
    .discount-sec {
        flex-direction: column;
    }
    .discount-sec .discount,
    .discount-sec .request-form {
        width: 100%;
    }
}
/* End discount */

/* Start footer */
footer {
    background-color: #191919;
    color: #b9b9b9;
}

footer .container {
    padding-top: 70px;
    padding-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 50px;
}

footer .site-info h1 {
    color: white;
    margin: 0;
}

footer .site-info .social-icon {
    display: flex;
    gap: 10px;
    margin: 20px 0;
}

footer .site-info .social-icon a {
    background-color: #313131;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #b9b9b9;
}

footer .site-info .social-icon a i {
    transition: 0.3s;
}

footer .site-info p {
    text-align: justify;
    text-justify: inter-character;
}

footer .impo-links a {
    position: relative;
    display: block;
    color: #b9b9b9;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom:  1px solid #b9b9b9;
    transition: 0.3s ease-in-out;
}

footer .impo-links a:hover {
    padding-left: 10px;
}

footer .impo-links a::before {
    font: var(--fa-font-solid);
    content: "\f101";
    color: var(--main-color);
    margin-right: 10px;
}

footer .contact-info .location,
footer .contact-info .work-time,
footer .contact-info .mob-num {
    display: flex;
    margin-bottom: 20px;
}

footer .contact-info i {
    margin-right: 10px;
    color: var(--main-color);
    font-size: 20px;
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    footer .impo-links {
        display: none;
    }
}

@media (max-width: 600px) {
    footer .container {
        display: flex;
    flex-direction: column;
    align-items: center;
    }
    footer .site-info {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    footer .site-info p {
        max-width: 400px;
        text-align: center;
        padding: 0 20px;
    }
}

footer .copyrights {
    color: #b9b9b9;
    text-align: center;
    padding: 20px 0;
    border-top: 1px solid #444;

}

footer .copyrights .designby {
    text-transform: uppercase;
    color: var(--main-color);
    font-weight: bold;
}
/* End footer */




